# E-Commerce

./: .gitignore
Server/E-CommerceAPI/: E-CommerceAPI.sln
Server/E-CommerceAPI/E-Commerce.BLL/: E-Commerce.BLL.csproj
Server/E-CommerceAPI/E-Commerce.BLL/Automapper/: MappingProfile.cs
Server/E-CommerceAPI/E-Commerce.BLL/DTO/: ImageDTO.cs  ProductAttributesDTO.cs  ProductDTO.cs
Server/E-CommerceAPI/E-Commerce.BLL/Manager/: ProductManager.cs
Server/E-CommerceAPI/E-Commerce.DAL/: Class1.cs  E-Commerce.DAL.csproj
Server/E-CommerceAPI/E-Commerce.DAL/Context/: ECommerceContext.cs
Server/E-CommerceAPI/E-Commerce.DAL/Entity/: APIResponse.cs  Address.cs  Category.cs  Color.cs  Gender.cs  Image.cs  Material.cs  Order.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  ProductAttributes.cs  ProductColor.cs  ProductGender.cs  ProductSize.cs  Promotion.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  SystemRole.cs  User.cs
Server/E-CommerceAPI/E-Commerce.DAL/Manager/: CartDALManager.cs  ColorDALManager.cs  ProductDALManager.cs
Server/E-CommerceAPI/E-Commerce.DAL/Migrations/: 20240208155751_createDataBase.Designer.cs  20240208155751_createDataBase.cs  20240210150929_addNaviagtins.Designer.cs  20240210150929_addNaviagtins.cs  ECommerceContextModelSnapshot.cs
Server/E-CommerceAPI/E-CommerceAPI/: E-Commerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/E-CommerceAPI/E-CommerceAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/E-CommerceAPI/E-CommerceAPI/Properties/: launchSettings.json
(+5 files in other folders)
